[global]
# data sources that muttqt will query for addresses.  Comma separated.  The
# order determines the order of the search results.  To add an external helper
# program, add the helper name and then add a conf section later with the
# helper name as the section title.  See osx_abook, goobook, or mu for and
# example.
helpers = mutt_alias, sent

# The alias file(s) to search.  To search multiple files, add them all in the
# 'files' setting, separated by commas.
[alias]
files = ~/.mutt/aliases

# Sent email address list settings
[sent]
# Format for the sent address databas.  Options are 'sql' or 'text'.
format = sql
# Default sorting method.  'date', 'email', and 'name' are valid options.
sortby = date
# The filename of the sqlite3 database.
sqlfile = ~/.muttqt/sent.sqlite3
# The filename of the flat text database.
txtfile = ~/.muttqt/sent.txt
# date format used.  Default is lbdb compatible.
date-format = %Y-%m-%d

# External helper tool used for OS X Address Book.  These setting have no
# effect if 'osx_abook' is not added to the [global]->helpers line.
[osx_abook]
# Command used to query.  The search phrase is appended to this command.
cmd = contacts -m
# Text displayed in 3rd column of search results.
text = Address Book
# Columns of external helper's output to use.  Should be email and name.
cols = 0,1
# Ignore the first line of output.  Useful to ignore a summary line.  Defaults
# to False.  Valid settings (case insensitive) are '1', 'yes', 'true', and 'on'
# for True and '0', 'no', 'false', and 'off' for False.
ignore_first = True


# External helper tool used for goobook.  See [osx_abook] for more comments.
[goobook]
cmd = goobook query
text = Google
cols = 0,1
ignore_first = True

# External helper tool used for mu cfind.  See [osx_abook] for more comments.
[mu]
cmd = mu cfind -o mutt-ab
text = mu
cols = 0,1
ignore_first = on

